# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.11.0=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.14.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=24.2.0=pypi_0
audioread=3.0.1=pypi_0
av=11.0.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.1=pypi_0
ctranslate2=4.4.0=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=hcce14f8_3
cudatoolkit=11.8.0=h6a678d5_0
cudnn=8.9.2.26=cuda11_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
docopt=0.6.2=pypi_0
einops=0.8.0=pypi_0
faster-whisper=1.0.0=pypi_0
filelock=3.13.1=py310h06a4308_0
flatbuffers=24.3.25=pypi_0
fonttools=4.54.1=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
greenlet=3.1.1=pypi_0
huggingface-hub=0.26.2=pypi_0
humanfriendly=10.0=pypi_0
hyperpyyaml=1.2.2=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.4=py310h06a4308_1
joblib=1.4.2=pypi_0
julius=0.2.7=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
librosa=0.10.2.post1=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning=2.4.0=pypi_0
lightning-utilities=0.11.8=pypi_0
llvmlite=0.43.0=pypi_0
mako=1.3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.9.2=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=py310h06a4308_0
nltk=3.9.1=pypi_0
numba=0.60.0=pypi_0
numpy=2.0.1=py310h5f9d8c6_1
numpy-base=2.0.1=py310hb5e798b_1
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
omegaconf=2.3.0=pypi_0
onnxruntime=1.20.0=pypi_0
openssl=3.0.15=h5eee18b_0
optuna=4.1.0=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310h06a4308_0
platformdirs=4.3.6=pypi_0
pooch=1.8.2=pypi_0
primepy=1.3=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.28.3=pypi_0
pyannote-audio=3.3.1=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.0=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-lightning=2.4.0=pypi_0
pytorch-metric-learning=2.7.0=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
semver=3.0.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py310h06a4308_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.5.0.post1=pypi_0
speechbrain=1.0.2=pypi_0
sqlalchemy=2.0.36=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.15.2=pypi_0
torch=2.5.1=pypi_0
torch-audiomentations=0.11.1=pypi_0
torch-pitch-shift=1.2.5=pypi_0
torchaudio=2.5.1=pypi_0
torchmetrics=1.6.0=pypi_0
tqdm=4.67.0=pypi_0
transformers=4.39.3=pypi_0
triton=3.1.0=pypi_0
typer=0.13.0=pypi_0
typing_extensions=4.11.0=py310h06a4308_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
wheel=0.44.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
yarl=1.17.1=pypi_0
zlib=1.2.13=h5eee18b_1
